endpoint.name=testendpoint
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=true

remote.clusters=ejb
remote.cluster.ejb.connect.options.org.xnio.Options.SSL_ENABLED=true
remote.cluster.ejb.connect.options.org.xnio.Options.SSL_STARTTLS=true
remote.cluster.ejb.username=ejbuser
remote.cluster.ejb.password=1qaz@WSX
remote.cluster.ejb.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
remote.cluster.ejb.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.cluster.ejb.connect.options.org.xnio.Options.SASL_DISALLOWED_MECHANISMS=JBOSS-LOCAL-USER

remote.connections=node1
remote.connection.node1.host=localhost
remote.connection.node1.port = 4447
remote.connection.node1.username=ejbuser
remote.connection.node1.password=1qaz@WSX
remote.connection.node1.connect.options.org.xnio.Options.SSL_STARTTLS=true
remote.connection.node1.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
remote.connection.node1.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
# must be used when client and server are in the same machine, otherwise it will be bypass authentication
remote.connection.node1.connect.options.org.xnio.Options.SASL_DISALLOWED_MECHANISMS=JBOSS-LOCAL-USER

#remote.connection.node2.host=localhost
#remote.connection.node2.port = 4547
#remote.connection.node2.username=ejbuser
#remote.connection.node2.password=1qaz@WSX
#remote.connection.node2.connect.options.org.xnio.Options.SSL_STARTTLS=true
#remote.connection.node2.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
#remote.connection.node2.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
## must be used when client and server are in the same machine, otherwise it will be bypass authentication
#remote.connection.node2.connect.options.org.xnio.Options.SASL_DISALLOWED_MECHANISMS=JBOSS-LOCAL-USER

